<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://wallpapercave.com/wp/wp4312249.png');
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        h1 {
            margin-top: 100px;
            color: white;
            text-shadow: 2px 2px #333;
        }
        form {
            display: inline-block;
            margin-top: 30px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        input[type="text"], input[type="username"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCC;
            border-radius: 3px;
        }
        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCC;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
  <h1>Admin Login</h1>
  {% if message %}
    <p style="color: red">{{ message }}</p>
  {% endif %}
  <form action="/admlogin" method="post">
    <label for="username">Username:</label>
    <input type="username" id="username" name="username" required><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required><br><br>
    <input type="submit" value="Log In">
  </form>
</body>
<h2 style="color: white">Πατήστε <a href="/">εδώ</a> για να επιστρέψετε στην αρχική σελίδα.</h2>
</html>
