<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Κρατήσεις</title>
</head>
<style>
  body {
    background-image: url("https://wallpapercave.com/wp/wp4312249.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #ccc;
  }
  h1, h2, h3 {
    text-align: center;
    margin-top: 50px;
  }
  table {
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid #ccc;
  }
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  .select-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 10px;
  cursor: pointer;
  border-radius: 2px;
  .search-form {
    margin-bottom: 20px;
  }
}

  .form-group {
    margin-bottom: 10px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .search-input {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .search-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #0056b3;
  }

</style>

<body>
  <h1>Δείτε τις κρατήσεις</h1>

  {% if res %}
  <table>
    <thead>
      <tr>
        <th>#</th>
        <th>Ονοματεπώνυμο χρήστη</th>
        <th>ISBN</th>
        <th>Ημερομηνία κράτησης</th>
      </tr>
    </thead>
    <tbody>
      {% for loan in res %}
      <tr>
        <td>{{ loop.index }}</td>
        <td>{{ loan[0] }} {{ loan[1] }}</td>
        <td>{{ loan[2] }}</td>
        <td>{{ loan[3] }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <h2>Δεν υπάρχουν κρατήσεις για το σχολείο με ID: {{ school_id }}</h2>
  {% endif %}
</body>
<h3 style="color: white">Πατήστε <a href="/">εδώ</a> για να επιστρέψετε στην αρχική σελίδα.</h3>
</body>

</html>
