<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Καθυστερημένοι δανεισμοί</title>
</head>
<style>
  body {
    background-image: url("https://wallpapercave.com/wp/wp4312249.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: #ccc;
  }
  h1, h2, h3 {
    text-align: center;
    margin-top: 50px;
  }
  table {
    margin: 0 auto;
    border-collapse: collapse;
    border: 2px solid #ccc;
  }
  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  .select-btn {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 10px;
  cursor: pointer;
  border-radius: 2px;
  .search-form {
    margin-bottom: 20px;
  }
}

  .form-group {
    margin-bottom: 10px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .search-input {
    padding: 5px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }

  .search-button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
  }

  .search-button:hover {
    background-color: #0056b3;
  }

</style>

<body>
  <h1>Δείτε τα διαθέσιμα βιβλία</h1>

  <form method="post" action="{{ url_for('delayed_loans', school_id=school_id) }}" class="search-form">
    <div class="form-group">
      <label for="search_name">Name:</label>
      <input type="text" id="search_name" name="search_name" class="search-input" value="{{ search_name }}">
    </div>
    <div class="form-group">
      <label for="search_surname">Surname:</label>
      <input type="text" id="search_surname" name="search_surname" class="search-input" value="{{ search_surname }}">
    </div>
    <div class="form-group">
      <label for="search_date">Ημέρες καθυστέρησης:</label>
      <input type="number" id="search_date" name="search_date" class="search-input" value="{{ search_date }}">
    </div>
    <button type="submit" class="search-button">Search</button>
  </form>

  {% if res %}
  <table>
    <thead>
      <tr>
        <th>Ονοματεπώνυμο χρήστη</th>
        <th>ISBN</th>
        <th>Ημερομηνία δανεισμού</th>
      </tr>
    </thead>
    <tbody>
  {% for r in res %}
  <tr>
    <td>{{ r[0] }} {{ r[1] }}</td>
    <td>{{ r[2] }}</td>
    <td>{{ r[3] }}</td>
  </tr>
  {% endfor %}
</tbody>
  </table>
  {% else %}
<h2>Δεν υπάρχουν χρήστες για τα κριτήρια που επιλέξατε</h2>
{% endif %}
<h3>Πατήστε <a href="/">εδώ</a> για να επιστρέψετε στην αρχική σελίδα.</h3>
</body>

</html>
