<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url("https://wallpapercave.com/wp/wp4312249.png");
            font-family: Arial, sans-serif;
            background-color: #F8F8F8;
            text-align: center;
        }
        h1 {
            margin-top: 100px;
            color: white;
        }
        form {
            display: inline-block;
            margin-top: 30px;
            padding: 20px;
            background-color: #FFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #CCC;
            border-radius: 3px;
        }
        input[type="submit"] {
            background-color: #007BFF;
            color: #FFF;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        button {
    			background-color: #008CBA;
    			border: none;
    			color: white;
    			padding: 16px 32px;
    			text-align: center;
    			text-decoration: none;
    			display: inline-block;
    			font-size: 24px;
    			margin-top: 50px;
    			cursor: pointer;
    			border-radius: 12px;
    			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    		}
        button:hover {
    			background-color: #4CAF50;
    		}
        .button {
      display: block;
      margin: 0 auto;
      }
    </style>
</head>
<body>
    <h1>Είσοδος για χειριστές της σχολικής βιβλιοθήκης</h1>
    {% if message %}
      <p style="color: red">{{ message }}</p>
    {% endif %}
    <form method="post" action="/school/handllogin">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Log in">
    </form>
    <div class = "center">
    <button class="select-btn" onclick="location.href='/school/{{schoolID}}/handler_registration';">Είστε νεός? Εγγραφείτε τώρα εδώ</button>
    </div>
</body>
</html>
