
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Modify School Information</title>
  <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp4312249.png");
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      color: #ECF0F1;
    }
    table {
      margin: 50px auto;
      border-collapse: collapse;
      background-color: #FFF;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 16px;
      color: #222;
      border-radius: 5px;
      overflow: hidden;
      width: 50%;
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #5F9EA0;
      color: #FFF;
      font-weight: bold;
    }
    input[type=text], input[type=password], input[type=email] {
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      font-size: 16px;
      color: #555;
    }
    button[type=submit] {
      background-color: #5F9EA0;
      color: #FFF;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button[type=submit]:hover {
      background-color: #3F7F7F;
    }
  </style>
</head>
<body>
  <h1>Modify School Information</h1>
  <table>
    <form method="post" action="{{ url_for('modify_school', schoolID = school[0]) }}">
      <tr>
        <th>Name:</th>
        <td><input type="text" id="name" name="name" value="{{ school[1] }}"></td>
      </tr>
      <tr>
        <th>Email:</th>
        <td><input type="email" id="email" name="email" value="{{ school[2] }}"></td>
      </tr>
      <tr>
        <th>Τηλέφωνο:</th>
        <td><input type="text" id="phone" name="phone" value="{{ school[3] }}"></td>
      </tr>
      <tr>
        <th>Οδός:</th>
        <td><input type="text" id="str_name" name="str_name" value="{{school[4]}}"></td>
      </tr>
      <tr>
        <th>Αριθμός οδού:</th>
        <td><input type="text" id="str_number" name="str_number" value="{{school[5]}}"></td>
      </tr>
      <tr>
        <th>Τ.Κ.:</th>
        <td><input type="text" id="zip_code" name="zip_code" value="{{school[6]}}"></td>
      </tr>
      <tr>
        <th>Πόλη.:</th>
        <td><input type="text" id="city" name="city" value="{{school[7]}}"></td>
      </tr>
      <tr>
        <td colspan="2">
          <input type="hidden" name="schoolD" value="{{ school[0] }}">
          <button type="submit">Save Changes</button>
        </td>
      </tr>
    </form>
  </table>
</body>
</html>
