
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Modify Book Information</title>
  <style>
    body {
      background-image: url("https://wallpapercave.com/wp/wp4312249.png");
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      margin-top: 50px;
      color: #ECF0F1;
    }
    table {
      margin: 50px auto;
      border-collapse: collapse;
      background-color: #FFF;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      font-size: 16px;
      color: #222;
      border-radius: 5px;
      overflow: hidden;
      width: 50%;
    }
    th, td {
      padding: 12px 15px;
      border-bottom: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #5F9EA0;
      color: #FFF;
      font-weight: bold;
    }
    input[type=text], input[type=password], input[type=email] {
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border-radius: 4px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #ddd;
      font-size: 16px;
      color: #555;
    }
    button[type=submit] {
      background-color: #5F9EA0;
      color: #FFF;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button[type=submit]:hover {
      background-color: #3F7F7F;
    }
  </style>
</head>
<body>
  <h1>Book Information</h1>
  <table>
    <tbody>
      <form method="post" action="{{ url_for('modify_book', isbn=isbn, schoolid=schoolid) }}">
        <tr>
          <th>Title:</th>
          <td><input type="text" id="title" name="title" value="{{ book[2] }}"></td>
        </tr>
        <tr>
          <th>Publisher:</th>
          <td><input type="text" id="publisher" name="publisher" value="{{ book[3] }}"></td>
        </tr>
        <tr>
          <th>Copies:</th>
          <td><input type="text" id="copies" name="copies" value="{{ book[4] }}"></td>
        </tr>
        <tr>
          <th>Image</th>
          <td><input type="text" id="image" name="image" value="{{ book[5] }}"></td>
        </tr>
        <tr>
          <th>Summary</th>
          <td><input type="text" id="summary" name="summary" value="{{ book[6] }}"></td>
        </tr>
        <tr>
          <th>Available copies</th>
          <td><input type="text" id="available_copies" name="available_copies" value="{{ book[7] }}"></td>
        </tr>
        <tr>
          <td colspan="2">
            <input type="hidden" name="isbn" value="{{ isbn }}">
            <button type="submit">Save Changes</button>
          </td>
        </tr>
      </form>
    </tbody>
  </table>
</body>
</html>
