<!DOCTYPE html>
<html>
<head>
	<title>Λίστα σχολείων</title>
	<style>
		body {
			background-image: url('https://wallpapercave.com/wp/wp4312249.png');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			padding: 100px 0;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
		}

		.schools-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.school {
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 25px;
			margin: 25px;
			max-width: 320px;
			text-align: left;
			position: relative;
		}

		.school:hover {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.school h2 {
			margin-top: 0;
		}

		.select-btn {
			position: absolute;
			bottom: 8px;
			right: 20px;
			background-color: #4CAF50;
			color: #fff;
			border: 2px;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.select-btn:hover {
			background-color: #3E8E41;
		}
	</style>
</head>
<body>
	<h1>Δείτε όλα τα σχολεία</h1>
  <div class="schools-list">
		{% for school in schools %}
		<div class="school">
			<h2>{{ school[1] }}</h2>
			<p>Email: {{ school[2] }}</p>
			<p>Τηλέφωνο: {{ school[3] }}</p>
			<p>Διεύθυνση: {{ school[4] }} {{ school[5] }}, {{ school[7] }}, {{ school[6] }}</p>
			<button class="select-btn" onclick="location.href='/modify_school/{{ school[0] }}';">Επεξεργασία στοιχείων σχολείου</button>
		</div>
		{% endfor %}
	</div>
</body>
</html>
