<!DOCTYPE html>
<html>
<head>
	<title>Welcome to the Library Management System</title>
	<link rel="icon" href="https://images.theconversation.com/files/45159/original/rptgtpxd-1396254731.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=1356&h=668&fit=crop" type="image/png">
	<style>
		body {
			background-image: url('https://wallpapercave.com/wp/wp4312249.png');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
			color: #fff;
			text-align: center;
			padding: 100px 0;
		}

		h1 {
			font-size: 50px;
			margin-bottom: 20px;
		}

		p {
			font-size: 24px;
		}

		.schools-list {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 50px;
		}

		.school {
			background-color: rgba(255, 255, 255, 0.7);
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin: 20px;
			max-width: 300px;
			text-align: left;
			position: relative;
		}

		.school:hover {
			background-color: rgba(255, 255, 255, 0.9);
		}

		.school h2 {
			margin-top: 0;
		}

		.select-btn {
			position: absolute;
			bottom: 20px;
			right: 20px;
			background-color: #4CAF50;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
		}

		.select-btn:hover {
			background-color: #3E8E41;
		}
		.banner {
  background-color: #f8d7ca;
  color: #721c24;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background-color: #C3CFD2;
  color: #FAFAFA;
  border: none;
  cursor: pointer;
}
.footer {
	background-color: #1E5461;
	padding: 10px;
	text-align: center;
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
}

  .admin-login-btn {
    background-color: #41AF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-right: 10px;
  }

  .admin-login-btn:hover {
    background-color: #1E5461;
  }

	</style>
</head>
<script>
function closeBanner() {
  var banner = document.querySelector('.banner');
  if (banner) {
    banner.style.display = 'none';
  }
}
</script>
<body>
	{% if message %}
<div class="banner">
  <p>{{ message }}</p>
  <button class="close-btn" onclick="closeBanner()">X</button>
</div>
{% endif %}
	<h1>Welcome to the Library Management System</h1>
	<p>Please select your school:</p>
  <div class="schools-list">
		{% for school in schools %}
		<div class="school">
			<h2>{{ school[1] }}</h2>
			<p>Email: {{ school[2] }}</p>
			<p>Τηλέφωνο: {{ school[3] }}</p>
			<p>Διεύθυνση: {{ school[4] }} {{ school[5] }}, {{ school[7] }}, {{ school[6] }}</p>
			<button class="select-btn" onclick="location.href='/school/{{ school[0] }}';">Select</button>
		</div>
		{% endfor %}
	</div>


<div class="footer">
	<button class="admin-login-btn" onclick="location.href='/adminlogin';">Admin Login</button>
</div>

</body>
</html>
